/ {
	aliases {
		pin1=&pwm_pin_1;
		pin2=&pwm_pin_2;
		i2cport=&i2c0;
	};

	pwmleds {
		compatible = "pwm-leds";
		pwm_pin_1: pwm_pin_1 {
			pwms = <&ledc0 0 PWM_HZ(2000) PWM_POLARITY_NORMAL>;
		};
		pwm_pin_2: pwm_pin_2 {
			pwms = <&ledc0 1 PWM_HZ(2000) PWM_POLARITY_NORMAL>;
		};
	};
};

&pinctrl {
        ledc0_pinctrl: ledc0_pinctrl {
	        pwm_group {
		        pinmux = <LEDC_CH0_GPIO16>,
					<LEDC_CH1_GPIO4>;
			output-enable;
		};
	};
};

&ledc0{
	pinctrl-0=<&ledc0_pinctrl>;
	pinctrl-names = "default";
	status="okay";
	#address-cells = <1>;
	#size-cells = <0>;
	channel0@0 {
	        reg = <0x0>;
		timer = <0>;
	};
	channel1@1 {
	        reg = <0x1>;
		timer = <0>;
	};
};
